APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

VUE_APP_PATH=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

LARAVEL_WEBSOCKETS_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_PORT=6001

PUSHER_APP_ID=demo-app-id
PUSHER_APP_KEY=pusher
PUSHER_APP_SECRET=demo-secret
PUSHER_APP_CLUSTER=

VUE_APP_WS_HOST=${LARAVEL_WEBSOCKETS_HOST}
VUE_APP_WS_PORT=${LARAVEL_WEBSOCKETS_PORT}
VUE_APP_PUSHER_KEY=${PUSHER_APP_KEY}
VUE_APP_PUSHER_CLUSTER=${PUSHER_APP_CLUSTER}

MIX_WS_HOST=${LARAVEL_WEBSOCKETS_HOST}
MIX_WS_PORT=${LARAVEL_WEBSOCKETS_PORT}
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
